/* Import new fonts */
/*
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=latin-ext');
*/

/* Set default colours */
@color-1: #e7e7e7;
@white: #fff;

@color-light: #cd3038;
@color-dark: #aa282f;
@color-text: #1f1a17;
@main-font-family: 'Calibri', sans-serif;

@color-bg: rgba(0,0,0,0.3);
@color-bg-black: rgba(0,0,0,0.6);
@color-href: @color-dark;
@color-current: #fff;
