/* Breadcrumbs */
.wp_breadcrumbs_base {
    background: @white;
}
.breadcrumbs_base {
    & ol.breadcrumb {
        background: none;
        margin-bottom: 0;
        padding-left: 0;
        & a {
            color: @color-href;
        }
        & span {
            color: @color-text;
        }
    }
}