[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo/ branch=master
supervisor = git https://github.com/Supervisor/supervisor/ branch=master

[makefile]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = Makefile

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/odoo-repos


[rununittests]
# not installed by default, can be added in the parts of the trunk
# configuration files
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/rununittests

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true


[odoo]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 11.0 depth=1
addons = git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 11.0
         git https://github.com/OCA/l10n-spain odoo-repos/spain 11.0
         git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import 11.0
         git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact 11.0
         git https://github.com/OCA/product-attribute.git odoo-repos/product-attribute 11.0
         git https://github.com/OCA/commission.git odoo-repos/commission 11.0
         git https://github.com/OCA/server-tools.git odoo-repos/server-tools 11.0
         git https://github.com/OCA/server-ux.git odoo-repos/server-ux 11.0
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 11.0
         git https://github.com/OCA/account-payment.git odoo-repos/account-payment 11.0
         git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting 11.0
         git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools 11.0
         git https://github.com/OCA/web.git odoo-repos/web 11.0
         git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing 11.0
         git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase-workflow 11.0
         git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow 11.0
         git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile 11.0
         git https://github.com/OCA/e-commerce.git odoo-repos/ecommerce 11.0
         git https://github.com/OCA/product-variant.git odoo-repos/product-variant 11.0
         git https://github.com/OCA/stock-logistics-warehouse.git odoo-repos/stock-logistics-warehouse 11.0
         git https://github.com/OCA/social.git odoo-repos/social 11.0
         git https://github.com/OCA/web.git odoo-repos/web 11.0
         git https://github.com/OCA/community-data-files.git odoo-repos/community-data-files 11.0
         git https://github.com/OCA/crm.git odoo-repos/crm 11.0
         git https://github.com/OCA/account-analytic.git odoo-repos/analytic 11.0
         git https://github.com/OCA/website-themes.git odoo-repos/website-themes 11.0
         git https://github.com/OCA/project.git odoo-repos/project 11.0
         git https://github.com/OCA/mis-builder.git odoo-repos/mis-builder 11.0
         git https://github.com/OCA/operating-unit.git odoo-repos/operating-unit 11.0
         git https://github.com/OCA/contract.git odoo-repos/contract 11.0
         git https://github.com/OCA/manufacture.git odoo-repos/manufacture 11.0
         git https://github.com/Comunitea/external_modules.git odoo-repos/external 11.0
         git https://github.com/OCA/knowledge.git odoo-repos/knowledge 11.0
         git https://github.com/OCA/currency.git odoo-repos/currency 11.0
         git https://github.com/OCA/queue.git odoo-repos/queue 11.0
         local parts/odoo/addons/

merges = git origin odoo-repos/operating-unit pull/114/head  
	git origin odoo-repos/operating-unit pull/132/head 

options.db_host = ${settings:postgres_host}
options.admin_passwd = ${settings:odoo_admin_passwd}
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:odoo_xmlrpc_port}
options.xmlrpcs_port = ${settings:odoo_xmlrpcs_port}
options.workers = ${settings:odoo_workers}
options.limit_time_cpu = ${settings:odoo_limit_time_cpu}
options.limit_time_real = ${settings:odoo_limit_time_real}
options.log_level = ${settings:odoo_log_level}
options.unaccent = ${settings:odoo_unaccent}
options.without_demo = ${settings:odoo_without_demo}
options.pg_path =  ${settings:odoo_pg_path}
options.dbfilter =${settings:odoo_dbfilter}

eggs =  Jinja2
        nose
        ofxparse
        pycountry
        pydot
        pypandoc
        requests
        unidecode
        unicodecsv
        xlrd
        numpy
        zeep
        pyOpenSSL
        psycogreen
        ipdb


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
port = ${settings:supervisor_port}
serverurl =  ${settings:supervisor_url}:${supervisor:port}
programs =
    20 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
