/* Import new fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=latin-ext');

/* Set default colours */
@color-1: #e7e7e7;
@white: #fff;

@color-light: #97c34a;
@color-dark: #559135;
@color-text: #333333;
@roboto: 'Roboto', sans-serif;

@color-bg: rgba(0,0,0,0.6);
@color-bg-black: rgba(0,0,0,0.9);
@color-href: @color-dark;
@color-current: #fff;
