/* Body */
body {
    font-family: @main-font-family;
}

/* Links */
a {
    color: @color-dark;
    &:hover, &:focus {
        color: @color-light;
    }
}

/* Buttons */
.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.btn-primary {
    border-color: @color-light;
    background-color: @color-dark;
    &:hover {
        border-color: @color-dark;
        background-color: @color-light;
    }
}

/* Carousel */
#carousel_demo {
    & .carousel-caption {
        margin-bottom: 5%;
    }
    & .carousel-indicators {
        margin-bottom: 2%;
    }
}

/* Other */
#website_cookie_notice {
    z-index: 199;
    position: absolute;
    width: 100%;
    padding: 6px 0 2px 0;
}

/* Pagination */
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: @color-dark;
    border-color: @color-dark;
}
.pagination > li > a, .pagination > li > span {
    color: @color-light;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: @color-dark;
}

/* ECommerce categories*/
#o_shop_collapse_category li i.fa {
    color: @color-dark;
}