/* Header */
header {
    background-color: @color-bg;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    & .wp-contact-navbar {
        padding: 10px 0;
        color: @white;
        & a {
            color: @color-light;
            &:hover {
                color: @color-dark;
            }
        }
        & .contact-separator {
            position: absolute;
            width: 1px;
            height: 20px;
            border-right: 1px solid @color-1;
            right: 16%;
            top: 0;
        }
    }
    & .navbar {
        border: none;
        background: none;
    }
    & .navbar-default {
        & .navbar-nav > li > a {
            color: @color-current;
            background: none !important;
            &:hover {
                color: @color-dark;
                outline: 2px solid @white;
            }
        }
        & .navbar-nav > li.active > a, & .navbar-nav > li.open > a {
            color: @color-dark;
            outline: 2px solid @white;
            &:hover, &:focus {
                color: @color-dark;
                outline: 2px solid @white;
            }
        }
    }
    & a.navbar-brand.logo {
        & img {
            height: 28px;
            margin-top: 12px;
        }
    }
    /* Fixed header part */
    &.fixed {
        padding-top: 5px;
        background-color: @color-bg-black;
    }
}

/* Breadcrumbs */
.wp_breadcrumbs_base {
    background: none;
}
.breadcrumbs_base {
    & ol.breadcrumb {
        background: none;
        margin-bottom: 0;
        padding-left: 0;
        & a {
            color: @color-href;
        }
        & span {
            color: @color-current;
        }
    }
}
