.multi-sizes {
    & label {
        cursor: pointer;
        margin: 0;
    }
    & input {
        padding: 4px 3px 5px;
        margin: 2px 0;
        border: 1px dotted #333333;
        border-radius: 0;
        text-align: center;
        max-width: 60px;
    }
    .one-line{
        margin: 0 -2px 0 -6px;
        padding: 2px 2px 2px 6px;
        max-width: 180px;
        width: 99%;
        & > div {
            display: inline-block;
            vertical-align: middle;
        }
        & .one-label {
            width: 100px;
        }
        & .one-input {
            width: 65px;
        }
        &:nth-child(2n-1){
            background-color: @color-1;
            & input {
                background-color: @color-1;
            }
        }
        &:nth-child(2n){
            background-color: @color-light;
            & input {
                background-color: @color-light;
            }
        }
    }
}
.multi-add-result {
    .modal-body {
        & .alert {
            padding: 7px 4px 4px 8px;
            margin-bottom: 8px;
        }
    }
}
