#products_grid.col-md-9 .oe-height-2 {
    height: 275px;
}
.oe_product {
    border: none;
    &:hover {
        border: 1px solid rgba(100, 100, 100, 0.2);
    }
    & section {
        position: relative;
        padding: 0 10px 0 5px;
    }
    & .product_default_code {
        font-size: 18px;
        line-height: 20px;
        /*margin: -20px 0 0 0;*/
        z-index: 10;
    }
}
.oe_product_cart {
    & .oe_product_image {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 150px;
        & img {
        }
    }
    & h5 {
        font-size: 16px;
        line-height: 20px;
        margin: 5px 0;
        display: block;
        overflow: hidden;
        height: 40px;
        & strong {
            font-weight: 400;
        }
    }
    & .product_price {
        font-size: 18px;
    }
}
