/* Header */
header {
    background-color: @color-light;
    width: 100%;
    z-index: 99;
    position: relative;
    display: block !important;
    & .wp-contact-navbar {
        padding: 10px 0;
        color: @white;
        & a {
            color: @white;
            &:hover {
                text-decoration: underline;
            }
        }
        & .contact-separator {
            position: absolute;
            width: 1px;
            height: 20px;
            border-right: 1px solid @color-1;
            right: 16%;
            top: 0;
        }
    }
    & .navbar {
        border: none;
        background: none;
    }
    & .navbar-default {
        padding: 5px 0 1px 0;
        & .navbar-nav > li > a, & .navbar-nav > li > a.dropdown-toggle {
            color: @white;
            background: none !important;
            padding: 13px 10px;
            line-height: 20px;
            border: none;
            outline-offset: 0;
            &:hover, &:focus {
                color: @white;
                outline: 2px solid @white;
            }
        }
        & .navbar-nav > li.active > a, & .navbar-nav > li.open > a {
            color: @white;
            outline: 2px solid @white;
            &:hover, &:focus {
                color: @white;
                outline: 2px solid @white;
            }
        }
        & .navbar-nav > li > .dropdown-menu {
            margin-right: -3px;
            /* Hide or show prices button */
            & button {
                background: none;
                border: none;
                padding: 3px 20px;
                &:focus{
                    outline: none;
                }
            }
             & form:hover, & form:focus{
                background: #f5f5f5;
            }
        }
        & .navbar-toggle {
            & .icon-bar {
                background-color: @white;
            }
        }
    }
    & a.navbar-brand.logo {
        & img {
            padding-bottom: 5px;
            height: 99%;
            margin: 0;
        }
    }
    /* Fixed header part */
    &.fixed {
        position: fixed;
        top: 0;
        /*padding-top: 5px;*/
    }
    & .header-fixed-margin {
//         display: none;
        display: block;
    }
    /* Language selector menu */
    .language_menu {
        & img {
            max-height: 21px;
        }
        & span {
            text-transform: uppercase;
        }
        & .dropdown-menu {
            width: 78px;
            min-width: auto;
        }
    }
}

/* Drop-down category dynamic menu */
.dynamic-cat-menu {
    position: absolute;
    width: 860px;
    left: -200px !important;
    right: auto !important;
    margin: 2px 0 0 0 !important;
    padding: 0 !important;
    background: @white;
    box-shadow:         0 0 5px 0 #ddd;
    -moz-box-shadow:    0 0 5px 0 #ddd;
    -webkit-box-shadow: 0 0 5px 0 #ddd;
    /*
    max-height: 600px;
    overflow-y: auto;
    */
    @media (min-width: 769px){
        & .first-level {
            width: 200px;
            padding: 5px 10px;
            border-right: 1px solid #E4E4E4;
            border-bottom: 1px solid #E4E4E4;
            &:hover {
                background-color: @color-dark;
                & .first-level-wp a {
                    color: @white;
                }
                & .first-level-inner {
                    display: block;
                }
            }
        }
    }
    & ul {
        list-style-type: none;
    }
    & .first-level-wp {
        padding: 2px 0 2px 0;
        cursor: pointer;
        & a {

        }
    }
    & .first-level-inner {
        display: none;
        position: absolute;
        top: 0;
        left: 200px;
        width: 659px;
        height: 100%;
        overflow-y: auto;
        margin: 0;
        padding: 15px 5px 15px 0;
    }
    & .second-level {
        margin: 0 0 15px 0;
        width: 32%;
        display: inline-block;
        vertical-align: top;
        & > a {
            font-weight: 600;
        }
    }
    & .second-level-inner {
        & ul {
            padding: 0;
            margin: 0 0 0 15px;
        }
    }
    & .third-level {
        line-height: 20px;
        padding: 2px 0;
    }
}
