.metadata-marker {
    display: none;
}
// .map-wrap {
//     margin-top: -92px;
// }
#map {
    width: 100%;
    height: 600px;
    background-color: grey;
    &.full-size {
        height: 100vh;
    }
}